{
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "build": "next build",
    "ci": "bun run build && bun run lint && bun run prettier-check",
    "lint": "next lint",
    "lint-fix": "eslint --fix .",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write .",
    "extract": "formatjs extract --out-file src/i18n/messages/extracted/en-US.json -- '!**/*.d.ts' '**/*.{ts,tsx}' && prettier --write src/i18n/messages/extracted/en-US.json",
    "compile-folder": "formatjs compile-folder --ast src/i18n/messages/extracted src/i18n/messages/compiled && prettier --write src/i18n/messages/compiled",
    "extract-compile": "bun run extract && bun run compile-folder",
    "generate": "DOTENV_CONFIG_PATH=\"./.env.local\" graphql-codegen --config codegen.config.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/client-integration-nextjs": "^0.12.2",
    "@formatjs/intl-localematcher": "^0.6.1",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "graphql": "^16.11.0",
    "graphql-config": "^5.1.5",
    "jsonwebtoken": "^9.0.2",
    "negotiator": "^1.0.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-aria": "^3.42.0",
    "react-aria-components": "^1.10.1",
    "react-dom": "^19.0.0",
    "react-intl": "^7.1.11",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-react-aria-components": "^2.0.0",
    "tiny-invariant": "^1.3.3",
    "tw-animate-css": "^1.3.4",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@formatjs/cli": "^6.7.2",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-codegen/fragment-matcher": "^5.1.0",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.5.1",
    "@react-types/shared": "^3.31.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^12.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-formatjs": "^5.4.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss-load-config": "^6.0.1",
    "prettier": "3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
